<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.homobit.jHElib</groupId>
    <artifactId>helib-jnr</artifactId>
    <version>0.1.0</version>

	<properties>
		<jnrffi.version>1.3.1</jnrffi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-ffi</artifactId>
			<version>2.1.12</version>
		</dependency>
	</dependencies>

	<build>
            <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
	    </executions>
            </plugin>

                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                                <phase>package</phase> <!--  bind to the packaging phase -->
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>

	</build>
</project>


